<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cash-resource-planner</artifactId>
        <groupId>com.crp</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>crp-nucleus</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>crp-nucleus-model</module>
        <module>crp-nucleus-api</module>
        <module>crp-nucleus-implementation</module>
    </modules>
</project>